# Retrofit2_roomdatabase_recycileviewdemo-Comment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/: MainActivity.java
app/src/main/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/Adapter/: MyAdapter.java
app/src/main/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/Database/: CommentDao.java  CommentDatabase.java
app/src/main/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/Model/: Comment.java
app/src/main/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/Network/: Api.java  ApiCallingInstance.java
app/src/main/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/Repository/: CommentRepository.java
app/src/main/res/layout/: activity_main.xml  child_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit2_roomdatabase_recycileviewdemo_p1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
